<!DOCTYPE html>
<html lang="en">

<head>
    <title>AutoCAD Certification</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-container">

        <div class="name-container">
            <h1>Ayush Adhikari</h1>
        </div>

        <div class="contact-icons">
            <a href="index.html"><img src="images/home-icon.png" height="40" width="40"></a>
            <a href="mailto:ayush.adhikari1203@gmail.com"> <img src="images/gmail.png" height="40" width="40"></a>
            <a href="tel:9802427858"><img src="images/phone.png" height="40" width="40"></a> 
            <a href="https://www.linkedin.com/in/ayushadhikari1/" target="_blank"><img src="images/linkedin.png" height="40" width="40" class="linkedin"></a>
            <a href="https://github.com/AyushAdh1kari" target="_blank"><img src="images/github.png" height="40" width="40"></a>
        </div>
    </div>
    <hr>
    <iframe src="pdfs/AutoCAD.pdf" width="1500" height="1000"></iframe>

    <script src="app.js"></script>
</body>
